<?php

namespace AppBundle\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * Удаляем игру по GUID
     * @param $game_uid
     */
    public function deleteByGuid( $game_uid )
    {
        $this->getEntityManager()->createQueryBuilder()
            ->delete('AppBundle:Game', 'g')
            ->where('g.gameUid = :game_uid')
            ->setParameter('game_uid', $game_uid)
            ->getQuery()
            ->execute();
    }
}
